Char	Dec	Hex	Entity	Name
℀	8448	2100	 	ACCOUNT OF
℁	8449	2101	 	ADDRESSED TO THE SUBJECT
ℂ	8450	2102	 	DOUBLE-STRUCK CAPITAL C
℃	8451	2103	 	DEGREE CELSIUS
℄	8452	2104	 	CENTRE LINE SYMBOL
℅	8453	2105	 	CARE OF
℆	8454	2106	 	CADA UNA
ℇ	8455	2107	 	EULER CONSTANT
℈	8456	2108	 	SCRUPLE
℉	8457	2109	 	DEGREE FAHRENHEIT
ℊ	8458	210A	 	SCRIPT SMALL G
ℋ	8459	210B	 	SCRIPT CAPITAL H
ℌ	8460	210C	 	BLACK-LETTER CAPITAL H
ℍ	8461	210D	 	DOUBLE-STRUCK CAPITAL H
ℎ	8462	210E	 	PLANCK CONSTANT
ℏ	8463	210F	 	PLANCK CONSTANT OVER TWO PI
ℐ	8464	2110	 	SCRIPT CAPITAL I
ℑ	8465	2111	&image;	BLACK-LETTER CAPITAL I
ℒ	8466	2112	 	SCRIPT CAPITAL L
ℓ	8467	2113	 	SCRIPT SMALL L
℔	8468	2114	 	L B BAR SYMBOL
ℕ	8469	2115	 	DOUBLE-STRUCK CAPITAL N
№	8470	2116	 	NUMERO SIGN
℗	8471	2117	 	SOUND RECORDING COPYRIGHT
℘	8472	2118	&weierp;	SCRIPT CAPITAL P
ℙ	8473	2119	 	DOUBLE-STRUCK CAPITAL P
ℚ	8474	211A	 	DOUBLE-STRUCK CAPITAL Q
ℛ	8475	211B	 	SCRIPT CAPITAL R
ℜ	8476	211C	&real;	BLACK-LETTER CAPITAL R
ℝ	8477	211D	 	DOUBLE-STRUCK CAPITAL R
℞	8478	211E	 	PRESCRIPTION TAKE
℟	8479	211F	 	RESPONSE
℠	8480	2120	 	SERVICE MARK
℡	8481	2121	 	TELEPHONE SIGN
™	8482	2122	&trade;	TRADE MARK SIGN
℣	8483	2123	 	VERSICLE
ℤ	8484	2124	 	DOUBLE-STRUCK CAPITAL Z
℥	8485	2125	 	OUNCE SIGN
Ω	8486	2126	&ohm;	OHM SIGN
℧	8487	2127	&mho;	INVERTED OHM SIGN
ℨ	8488	2128	 	BLACK-LETTER CAPITAL Z
℩	8489	2129	 	TURNED GREEK SMALL LETTER IOTA
K	8490	212A	 	KELVIN SIGN
Å	8491	212B	 	ANGSTROM SIGN
ℬ	8492	212C	 	SCRIPT CAPITAL B
ℭ	8493	212D	 	BLACK-LETTER CAPITAL C
℮	8494	212E	 	ESTIMATED SYMBOL
ℯ	8495	212F	 	SCRIPT SMALL E
ℰ	8496	2130	 	SCRIPT CAPITAL E
ℱ	8497	2131	 	SCRIPT CAPITAL F
Ⅎ	8498	2132	 	TURNED CAPITAL F
ℳ	8499	2133	 	SCRIPT CAPITAL M
ℴ	8500	2134	 	SCRIPT SMALL O
ℵ	8501	2135	&alefsym;	ALEF SYMBOL
ℶ	8502	2136	 	BET SYMBOL
ℷ	8503	2137	 	GIMEL SYMBOL
ℸ	8504	2138	 	DALET SYMBOL
ℹ	8505	2139	 	INFORMATION SOURCE
℺	8506	213A	 	ROTATED CAPITAL Q
℻	8507	213B	 	FACSIMILE SIGN
ℼ	8508	213C	 	DOUBLE-STRUCK SMALL PI
ℽ	8509	213D	 	DOUBLE-STRUCK SMALL GAMMA
ℾ	8510	213E	 	DOUBLE-STRUCK CAPITAL GAMMA
ℿ	8511	213F	 	DOUBLE-STRUCK CAPITAL PI
⅀	8512	2140	 	DOUBLE-STRUCK N-ARY SUMMATION
⅁	8513	2141	 	TURNED SANS-SERIF CAPITAL G
⅂	8514	2142	 	TURNED SANS-SERIF CAPITAL L
⅃	8515	2143	 	REVERSED SANS-SERIF CAPITAL L
⅄	8516	2144	 	TURNED SANS-SERIF CAPITAL Y
ⅅ	8517	2145	 	DOUBLE-STRUCK ITALIC CAPITAL D
ⅆ	8518	2146	 	DOUBLE-STRUCK ITALIC SMALL D
ⅇ	8519	2147	 	DOUBLE-STRUCK ITALIC SMALL E
ⅈ	8520	2148	 	DOUBLE-STRUCK ITALIC SMALL I
ⅉ	8521	2149	 	DOUBLE-STRUCK ITALIC SMALL J
⅊	8522	214A	 	PROPERTY LINE
⅋	8523	214B	 	TURNED AMPERSAND
⅌	8524	214C	 	PER SIGN
⅍	8525	214D	 	AKTIESELSKAB
ⅎ	8526	214E	 	TURNED SMALL F
⅏	8527	214F	 	SYMBOL FOR SAMARITAN SOURCE